{
  "name": "zoominfo-enrichment",
  "version": "1.0.0",
  "description": "ZoomInfo enrichment service for Blue Chip Manufacturing",
  "scripts": {
    "start": "node api/index.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "axios": "^1.6.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
