{
    "version": 2,
    "functions": {
        "api/cron/enrich-contacts.js": {
            "maxDuration": 300
        }
    },
    "crons": [
        {
            "path": "/api/cron/enrich-contacts",
            "schedule": "*/15 * * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/dashboard",
            "destination": "/index.html"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        }
    ]
}
